{
  "name": "ffc-mock-centeredge",
  "version": "0.1.0",
  "description": "Local mock of the CenterEdge Advantage Web Services surface the FEC app integrates with (F&B ordering + player card / ticket rewards). Dev-only — never deployed.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
